* {
    box-sizing: border-box;
}
.profile {
    display: grid;
    grid-template-columns: 250px 1fr .08fr;
    grid-template-rows:70px 20px repeat(2,1fr);
    min-height:80vh;
    grid-template-areas: 
    "avatar   title    . "
    "avatar   .        . "   
    "avatar  contain   . "
    "avatar  contain   . "
}   
h3 {
    grid-area: title; 
    align-self: center;
    padding: 10px 0 0 20px;
}

.avatar {
    
    display: flex;
    flex-direction: column;
    width: 240px;
    grid-area: avatar;
}
.avatar-photo {
    display:block;
    width: 100%;
    height: 100%;
    margin: 0 auto 10px;
    clip-path: circle(50%);
    
}

.userImg{
    margin:20px;
    height:200px;
    clip-path:ellipse(35% 40% at 50% 50%);
    position: relative;
    background-image:  url('../../../../../files/avatar.png');
    background-color: #fff;
    
    background-size: contain;
}
.userImg label {
    position: absolute;
    bottom: 20px;
    left: 58%;
}
.userImg label input {
    display: none;
}

.userInfo{
    padding: 20px;
    height:250px;
}

.eventContainer{
    
    grid-area: contain;
    display: flex;
}

.sub-container {
    padding: 15px;
    margin :10px;
    display: flex;
    height: 170px;
    border-radius: 15px;
    box-shadow:  5px 5px 3px gray;
    background-color: #212529;
    color: white;
}
.img-sub {
    margin-top: 5px;
    height: 90%;
    width: 150px;
    background-position: center;
    background-size: contain;
    border-radius: 30px;
    background-repeat: no-repeat;
}

.sub-data {
    
    padding:10px;
    flex-grow: 1;
}
.user-buttons {
    display:flex;
    width: 100%;
    justify-content: space-between;
}

.unsubscribe {
    text-align:right;
}
.unsubscribe:hover {
    color:red;
    cursor: pointer;
}

.created , .subscribed {
    width:50%;
    padding: 20px
}
.titles {
    text-align: center;
}
@media (max-width:1030px) {
    .avatar {
        display: none;
    }
    .profile {
        grid-template-columns:60px 1fr 60px;
        grid-template-areas:
        ". title ."
        ".   .   ."
        ".  contain   ."
        ".  contain   ."
    }
}

@media (max-width:850px) {
    .profile {
        grid-template-columns: 1fr ;
        grid-template-areas:
        " title "
        "   .   "
        "  contain   "
        "  contain   "
    }
    .eventContainer {
        flex-direction: column-reverse;
        width:80%;
        margin:0 auto;
    }
    .created , .subscribed {
        width: 100%;
    }
}
@media (max-width:630px) {
    .profile {
        grid-template-columns: 1fr ;
        grid-template-areas:
        " title "
        "   .   "
        "  contain   "
        "  contain   "
    }
    .sub-container {
        flex-direction: column;
        height: auto;
    }
    .img-sub {
        margin: 10px auto;
        height: 100px;
    }
}

